---
layout: default
title: For Emma
---

<h2>Featured</h2>
<p>
  Hi Emma, I never gave up on trying to reach you and I still want to get in touch again. This is just another attempt. Hopefully one of them works.
  Send me a message with the form below and I should get it. If I can't reach you any other way, I'll update this page with a response, so check back!
</p>

<form action="http://formspree.io/enmolenaar@gmail.com">
	<input type="email" name="_replyto">
		<textarea name="body"></textarea>
	<input type="submit" value="Send message to Erik">
</form>